/* Start Css Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}
/* End Css Reset */

html {
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
}

/* container */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 1.2rem 1.2rem;
}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    min-width: 35rem;
    background-color: #fff;
}

.top{
    height: 10rem;
    background-color: #e5e5f7;
    opacity: 0.9;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 13px ), repeating-linear-gradient( #444cf755, #444cf7 );
}

.middle{
    margin: 0 auto;
    text-align: center;
    margin-top: -6rem;
    z-index: 1;
}

.pic{
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    /* border: 0.4rem solid #fff; */
}

.title {
    font-size: 2.2rem;
    font-weight: bold;
}

.position{
    font-size: 1.6rem;
    font-weight:600;
}

.bottom{
    display: flex;
    margin-top: 3rem;
    border-top: 0.1rem solid #c4c4c4;
}

.column{
    /* flex: 1; */
    padding: 1.8rem 1.5rem;
    text-align: center;
}

.column:nth-child(2){
    border-right: 0.1rem solid #c4c4c4;
    border-left: 0.1rem solid #c4c4c4;
    
}

.icon{
    width: 2rem;
    height: 2rem;
}

.username{
    font-size: 1.2rem;
    font-weight:600;
}